src/main/resources/graphql/schemas.graphqls

#scalar LocalDate
#scalar LocalDateTime

schema{
    mutation:Mutation
    query:Query
}

type Mutation{
    createCart(cart:CartInput):Cart
    addProductToCart(cartId:ID,products:[ProductInput]):[Product]
    updateProduct(product:ProductInput):Product
}

type Query{
    getAllCart:[Cart]
    getCartById(cartId:ID!):[Cart]
}

# Input types
input CartInput{
    id:ID
    title:String
    products:[ProductInput]
}
input ProductInput{
    id:ID
    name: String!
    description: String
    price: Float!
}

# Output types
type Cart{
    id:ID
    title:String
    products:[Product]
}

type Product{
    id:ID
    name: String!
    description: String
    price: Float!
}